<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:title="Logout Button"-->
<!--        android:id="@+id/btnLogout"-->
<!--        app:showAsAction="ifRoom"-->
<!--        android:icon="@drawable/ic_logout" />-->

<!--    <item-->
<!--        android:title="person"-->
<!--        android:id="@+id/personn"-->
<!--        app:showAsAction="ifRoom"-->
<!--        android:icon="@drawable/ic_baseline_person_24"-->
<!--        />-->


</menu>